<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Popup</title>
  <style type="text/css">

    * {
      margin: 0;
      padding: 0;
    }

    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      background: #fff;
      font: 14px/125% Tahoma;
    }

    p {
      margin: 1em 0;
      text-align: center;
    }

    .popup1 {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .7);
      text-align: center;
    }

    .popup1:after {
      display: inline-block;
      height: 100%;
      width: 0;
      vertical-align: middle;
      content: '';
    }

    .popup {
      display: inline-block;
      position: relative;
      max-width: 80%;
      padding: 20px;
      border: 5px solid #fff;
      border-radius: 15px;
      box-shadow: inset 0 2px 2px 2px rgba(0, 0, 0, .4);
      background: #fff;
      vertical-align: middle;
    }

    input[type="button"] {
      padding: 6px 16px;
      border: 0;
      border-radius: 2px;
      -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, .3);
      box-shadow: inset 0 1px 1px rgba(255, 255, 255, .3);
      cursor: pointer;
      background: #444;
      background: -webkit-linear-gradient(90deg, #515151, #333 48%, #333 52%, #515151 100%);
      background: -moz-linear-gradient(90deg, #515151, #333 48%, #333 52%, #515151 100%);
      background: -ms-linear-gradient(90deg, #515151, #333 48%, #333 52%, #515151 100%);
      background: -o-linear-gradient(90deg, #515151, #333 48%, #333 52%, #515151 100%);
      background: linear-gradient(90deg, #515151, #333 48%, #333 52%, #515151 100%);
      color: #fff;
    }

    .popupClose {
      display: block;
      position: absolute;
      top: -20px;
      right: 10px;
      width: 12px;
      height: 12px;
      padding: 8px;
      border: 5px solid #fff;
      border-radius: 50%;
      -webkit-box-shadow: inset 0 2px 2px 2px rgba(0, 0, 0, .4), 0 3px 3px rgba(0, 0, 0, .4);
      box-shadow: inset 0 2px 2px 2px rgba(0, 0, 0, .4), 0 3px 3px rgba(0, 0, 0, .4);
      cursor: pointer;
      background: #fff;
      text-align: center;
      font-size: 12px;
      line-height: 12px;
      color: #444;
      text-decoration: none;
      font-weight: bold;
    }

    .popupClose:hover {
      background: #ddd;
    }

  </style>
  <script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript">

    $(document).ready(function () {

      p = $('.popup1')
      $('#popupOpen').click(function () {
        p.css('display', 'block')
      })
      p.click(function (event) {
        e = event || window.event
        if (e.target == this) {
          $(p).css('display', 'none')
        }
      })
      $('.popupClose').click(function () {
        p.css('display', 'none')
      })
    });

  </script>
</head>
<body>
<p><input type="button" value="Popup!" id="popupOpen"/></p>

<div class="popup1">
  <div class="popup">
    <a href="#" class="popupClose">X</a>

    <h2>Hello!</h2>

    <p>Smile :)</p>

  </div>
</div>
</body>
</html>