<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Popup</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      background: #fff;
      font: 14px/125% Tahoma;
    }

    p {
      margin: 1em 0;
      text-align: center;
    }

    input[type="button"] {
      padding: 6px 16px;
      border: 0;
      border-radius: 2px;
      -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, .3);
      box-shadow: inset 0 1px 1px rgba(255, 255, 255, .3);
      cursor: pointer;
      background: #444;
      background: -webkit-linear-gradient(90deg, #515151, #333 48%, #333 52%, #515151 100%);
      background: -moz-linear-gradient(90deg, #515151, #333 48%, #333 52%, #515151 100%);
      background: -ms-linear-gradient(90deg, #515151, #333 48%, #333 52%, #515151 100%);
      background: -o-linear-gradient(90deg, #515151, #333 48%, #333 52%, #515151 100%);
      background: linear-gradient(90deg, #515151, #333 48%, #333 52%, #515151 100%);
      color: #fff;
    }

    .jp-close {
      display: block;
      position: absolute;
      top: 2px;
      right: 10px;
      width: 10px;
      height: 10px;
      padding: 7px;
      border: 5px solid #fff;
      border-radius: 50%;
      -webkit-box-shadow: inset 0 2px 2px 2px rgba(0, 0, 0, .4), 0 3px 3px rgba(0, 0, 0, .4);
      box-shadow: inset 0 2px 2px 2px rgba(0, 0, 0, .4), 0 3px 3px rgba(0, 0, 0, .4);
      cursor: pointer;
      background: #fff;
      text-align: center;
      font-size: 12px;
      line-height: 12px;
      color: #444;
      text-decoration: none;
      font-weight: bold;
    }

    .jp-close:hover {
      background: #ddd;

    }

    #jp-fader {
      background: #888;
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 100;
    }

    #jp-container {
      background-color: #000;
      padding: 10px;
      width: 400px;
      font-family: Ubuntu, Tahoma, Arial;

      display: none;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: -1000px;
      z-index: 150;

      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 3px;

      -webkit-box-shadow: 0px 0px 15px #333;
      -moz-box-shadow: 0px 0px 15px #333;
      -o-box-shadow: 0px 0px 15px #333;
      box-shadow: 0px 0px 15px #333;
    }

    div.jp-header {
      font-size: 15px;
      color: #fff;
      margin: 0px 5px 10px;
    }

    div.jp-content {
      background-color: #fff;
      font-size: 13px;
      color: #454545;
      padding: 10px;

      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
    }

    #jp-container:hover a.jm-close {
      -webkit-opacity: 1;
      -moz-opacity: 1;
      -o-opacity: 1;
      opacity: 1;
    }
  </style>
  <script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
  <script src="popup.js"></script>
</head>
<script type="text/javascript">
  $(window).ready(function () {
    $('#show-jp').click(function () {
      $.jPopup('Welcome!', 'Text', {
      });
    });
  });
  (function ($) {
    $.jPopup = function (header, content, options) {
      options = $.extend({
        width: '400px'
      }, options);

      var fader = $('#jp-fader');
      var container = $('#jp-container').css('width', options.width);

      var headerContainer = $('#jp-container > .jp-header');
      var contentContainer = $('#jp-container > .jp-content');
      var closeButton = $('#jp-container > .jp-close');

      if (fader.length) {
        fader.css({
          opacity: .35,
          height: $(document).height()
        }).show();
      } else {
        if (console && console.error) {
          console.error('[jModal] #jp-fader контейнер не найден.');
        }
        return false;
      }

      if (!container.length && !headerContainer.length && !contentContainer.length && !closeButton.length) {
        if (console && console.log) {
          console.error('[jPopup] Нехватает некоторых контейнеров модального окна.');
        }
        return false;
      }

      // настраиваем окно
      headerContainer.text(header);
      contentContainer.html(content);

      // центрируем и показываем
      container.show().css({
        top: (parseInt($(window).height()) / 2) - (parseInt(container.height()) / 2)
      }).animate({left: (parseInt($(document).width()) / 2) - (parseInt(options.width) / 2)}, 350, function () {

        if (typeof options.open != 'undefined') {
          options.open.call(container);
        }
      });

      // вешаем закрытие окна на кнопку закрыть
      closeButton.one('click', function () {
        container.animate({left: '-1000px'}, 350, function () {
          this.style.display = 'none';
          fader.hide();

          if (typeof options.close != 'undefined') {
            options.close.call(container);
          }
        });
      });

      // на клавишу Escape
      $(document).one('keydown', function (e) {
        if (e.keyCode == 27) {
          container.animate({left: '-1000px'}, 350, function () {
            this.style.display = 'none';
            fader.hide();

            if (typeof options.close != 'undefined') {
              options.close.call(container);
            }
          });
        }
      });

      // перемещаем окно на скролл
      $(window).scroll(function () {
        container.stop(true, false).animate({top: window.scrollY + (parseInt($(window).height()) / 2) - (parseInt(container.height()) / 2)}, 500);
      });

      return true;
    }
  })(jQuery);
</script>
<body>

<div id="wrap">
  <p><input type="button" value="Popup!" id="show-jp"/></p>
</div>
<div id="jp-fader"></div>
<div id="jp-container">
  <a href="#" class="jp-close">X</a>

  <div class="jp-header"></div>
  <div class="jp-content"></div>
</div>

</body>
</html>