<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Popup</title>
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      background: #fff;
      font: 14px/125% Tahoma;
    }

    p {
      margin: 1em 0;
      text-align: center;
    }

    input[type="button"] {
      padding: 6px 16px;
      border: 0;
      border-radius: 2px;
      -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, .3);
      box-shadow: inset 0 1px 1px rgba(255, 255, 255, .3);
      cursor: pointer;
      background: #444;
      background: -webkit-linear-gradient(90deg, #515151, #333 48%, #333 52%, #515151 100%);
      background: -moz-linear-gradient(90deg, #515151, #333 48%, #333 52%, #515151 100%);
      background: -ms-linear-gradient(90deg, #515151, #333 48%, #333 52%, #515151 100%);
      background: -o-linear-gradient(90deg, #515151, #333 48%, #333 52%, #515151 100%);
      background: linear-gradient(90deg, #515151, #333 48%, #333 52%, #515151 100%);
      color: #fff;
    }

    .popup-box .close {
      display: block;
      position: absolute;
      top: -20px;
      right: 10px;
      width: 8px;
      height: 8px;
      padding: 8px;
      border: 5px solid #fff;
      border-radius: 50%;
      -webkit-box-shadow: inset 0 2px 2px 2px rgba(0, 0, 0, .4), 0 3px 3px rgba(0, 0, 0, .4);
      box-shadow: inset 0 2px 2px 2px rgba(0, 0, 0, .4), 0 3px 3px rgba(0, 0, 0, .4);
      cursor: pointer;
      background: #fff;
      text-align: center;
      font-size: 12px;
      line-height: 12px;
      color: #444;
      text-decoration: none;
      font-weight: bold;
    }

    .popup-box .close:hover {
      background: #ddd;
    }

    .popup-box {
      position: absolute;
      border-radius: 5px;
      background: #fff;
      display: none;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
      font-family: Arial, sans-serif;
      z-index: 9999999;
      font-size: 14px;
      color: black;
    }

    .popup-box h2 {
      padding: 0;
      margin: 0;
      font-size: 18px;
    }

    .popup-box .bottom {
      background: #eee;
      border-top: 1px solid #e5e5e5;
      padding: 20px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    #blackout {
      background: rgba(0, 0, 0, 0.3);
      position: absolute;
      top: 0;
      overflow: hidden;
      z-index: 999999;
      left: 0;
      display: none;
    }

    .titleForm,
    .contentForm,
    .addButton {
      margin: 20px;
      display: inline-block;
    }

    #leftContent {
      text-align: top;
    }

    .addButton {
      margin-left: 203px;
    }

    .addButton input {
      width: 80px;
    }

    .addButton input:hover {
      cursor: pointer;
    }
  </style>
  <script type="text/javascript" src="http://yandex.st/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {

      $('body').append('<div id="blackout"></div>');
      var boxWidth = 400;
      var boxHeight = 400;


      function centerBox() {
        var winWidth = $(window).width();
        var winHeight = $(window).height();
        var scrollPos = $(window).scrollTop();

        /* Вычисляем позицию */

        var disWidth = (winWidth - boxWidth) / 2
        var disHeight = (winHeight - boxHeight) / 2;


        $('.popup-box').css({'width': boxWidth + 'px', 'height': boxHeight + 'px', 'left': disWidth + 'px', 'top': disHeight + 'px'});
        $('#blackout').css({'width': winWidth + 'px', 'height': winHeight + 'px'});


        return false;
      }

      $(window).resize(centerBox);
      $(window).scroll(centerBox);
      centerBox();

      $('[class*=popup-link]').click(function (e) {
        e.preventDefault();
        e.stopPropagation();
        var name = $(this).attr('class');
        var id = name[name.length - 1];
        var scrollPos = $(window).scrollTop();

        /* Корректный вывод */
        $('#popup-box-' + id).show();
        $('#blackout').show();
        $('html,body').css('overflow', 'hidden');
        $('html').scrollTop(scrollPos);
      });

      $('[class*=popup-box]').click(function (e) {
        e.stopPropagation();
      });
      $('html').click(function () {
        var scrollPos = $(window).scrollTop();
        /* Скрыть окно */
        $('[id^=popup-box-]').hide();
        $('#blackout').hide();
        $("html,body").css("overflow", "auto");
        $('html').scrollTop(scrollPos);
      });
      $('.close').click(function () {
        var scrollPos = $(window).scrollTop();

        $('[id^=popup-box-]').hide();
        $('#blackout').hide();
        $("html,body").css("overflow", "auto");
        $('html').scrollTop(scrollPos);
      });
    });
  </script>
</head>
<body>
<p><input type="button" value="Popup!" class="popup-link-1"/></p>

<div class="popup-box" id="popup-box-1">
  <div class="close">X</div>
  <form method="post" id="form">
    <div class="contentForm">
      <label for="leftContent">Text:</label></br>
      <textarea name="content" placeholder="Content" id="leftContent" cols="30" rows="6"></textarea>
    </div>
    <div class="addButton">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
</div>
</body>
</html>